# coroutines-example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutines/: App.kt
app/src/main/java/com/example/coroutines/di/: AdaptersModule.kt  ConvertersModule.kt  NetworkModule.kt  RepositoryModule.kt  UserCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/coroutines/model/: GithubState.kt
app/src/main/java/com/example/coroutines/network/: GithubApi.kt  User.kt
app/src/main/java/com/example/coroutines/repository/: BaseRepository.kt  GithubRepository.kt  Result.kt
app/src/main/java/com/example/coroutines/ui/: GithubAdapter.kt  GithubViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/coroutines/viewmodel/: BaseViewModel.kt  GetUsersUseCase.kt  GithubConverter.kt  GithubReducer.kt  GithubViewModel.kt  Reducer.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
