// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    coroutines = '1.3.7'
    constraintLayout = '2.0.4'
    material = '1.2.1'
    appCompat = '1.2.0'
    coreKtx = '1.3.2'
    okhttpVersion = '4.9.0'
    retrofitVersion = '2.9.0'
    circleImageView = '3.0.0'

    koin = '2.0.1'

    lifecycleVersion = '2.2.0'
    livedataVersion = '2.2.0'

    junitVersion = '4.13.1'
    hamcrest = '1.3'
    junitAndroidTest = '1.1.2'
    runner = '1.0.2'
    espressoCore = '3.3.0'
    mockitoVersion = '3.3.3'
    archVersion = '1.1.1'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}